<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yodlee APIs</title>
    <link rel="shortcut icon" href="https://apimaticio.blob.core.windows.net/images/draft-favicons/yodlee-favicon-c3f3e15f-d457-4388-a3e3-8233c0210887.png">
    <link href="static/css/portal.css" rel="stylesheet" />
    
</head>

<body>
    <div>
        <div class="portal-header">
            <div class="branding-container apimatic-background-color">
                <div class="logo">
                                        <a href="#" target="_blank" class="apimatic-light-image">
                        <img src="https://apimaticio.blob.core.windows.net/images/draft-logos/logo-2c371217-d9ee-4f10-852d-cd5feb7d9180.png"  alt="logo"  />

                    </a>
                                        <a href="#" target="_blank" class="apimatic-dark-image">
                        <img src="https://apimaticio.blob.core.windows.net/images/draft-logos/logo-dark-a8c20bfa-12e4-472a-bf15-cbd919766750.png"  alt="logo"  />

                    </a>
                    <div class="divider apimatic-border-color"></div>
                    <p class="apimatic-text-color">APIMatic</p>
                </div>
            </div>
            
        </div>
        <div class="hosted-api-docs">
            <div id="apimatic-widget" style="height: 100%; width: 100%;"></div>
        </div>
        <div class="portal-footer">
            
        </div>
    </div>
    <script defer src="https://dxjs.apimatic.io/v7/static/js/portal.v7.js"></script>
    <script defer src="static/js/portal.js"></script>
    
</body>

</html>