_type: export
__export_format: 4
__export_source: apimatic.transformer
resources:
- name: Aggregation APIs
  _type: workspace
  _id: wrk_e3c01a15645c4e72b28e084765e5445b
  description: "This file describes the Yodlee Aggregation product APIs using the swagger notation that you can use to build your financial application.  You can generate the client SDK in Python, JavaScript, PHP, or any other languages according to your development needs. For more details about the APIs, refer to <a href=\"https://developer.yodlee.com/resources/yodlee/yodlee-api-overview/docs\">Yodlee API v1.1 - Overview</a>.<br><br>You will have to set the header before making the API call. The following headers apply to all the APIs:<ul><li>Authorization: This header holds the access token</li> <li> Api-Version: 1.1</li></ul><b>Note</b>: If there are any API-specific headers, they are mentioned explicitly in the respective API's description."
- name: Accounts
  _type: request_group
  _id: fld_734616e63c114981824282ad38b3fb1c
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Accounts API
- name: Auth
  _type: request_group
  _id: fld_1bd2cedf687c4705ba05f873bc95fe0a
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Auth API
- name: Configs
  _type: request_group
  _id: fld_4c7abc2295d045fb8c7352fee12968cf
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Configs API
- name: Consents
  _type: request_group
  _id: fld_7a1a4d06c7244477b237dd295168882a
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Consents API
- name: DataExtracts
  _type: request_group
  _id: fld_5e6280394a2a452db40e2d88e7eda2b8
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: DataExtracts API
- name: Derived
  _type: request_group
  _id: fld_7ea99f50c89741d4b99a7d7a6d3e8a0a
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Derived API
- name: Documents
  _type: request_group
  _id: fld_372ac2675d23455e8a0f96b5f360334b
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Documents API
- name: Holdings
  _type: request_group
  _id: fld_3e485196e4194d619507238dae41abf7
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Holdings API
- name: ProviderAccounts
  _type: request_group
  _id: fld_ec89103f994946e196d304bc545ef0c7
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Provider Accounts API
- name: Providers
  _type: request_group
  _id: fld_24dc30970b95402493deb9518b66dbef
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Providers API
- name: Statements
  _type: request_group
  _id: fld_a39be218efc543438667df21f2842e0f
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Statements API
- name: Transactions
  _type: request_group
  _id: fld_07210072946a45d188749c42cb628dd7
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Transactions API
- name: User Documents
  _type: request_group
  _id: fld_a4d3e07505c8428ebabab250e83dbab1
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: User Documents API
- name: User
  _type: request_group
  _id: fld_92d054fd42404a4184b23f2aad226efb
  parentId: wrk_e3c01a15645c4e72b28e084765e5445b
  description: Users API
- name: getAllAccounts
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/accounts
  parameters:
  - name: accountId
    value: accountId14
    disabled: false
  - name: container
    value: container91
    disabled: false
  - name: convertToCurrency
    value: convertToCurrency85
    disabled: false
  - name: include
    value: include72
    disabled: false
  - name: providerAccountId
    value: providerAccountId79
    disabled: false
  - name: requestId
    value: requestId27
    disabled: false
  - name: status
    value: status28
    disabled: false
  headers:
  - name: Authorization
    value: Authorization4
    disabled: false
  - name: Api-Version
    value: Api-Version27
    disabled: false
  _type: request
  _id: req_14a4746c961a45bc870dae64bb7cc431
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: <i>This API Reference guide is intended for FastLink 4 Users.  For FastLink 3 Users, there are additional integration notes related to this endpoint <a href="https://developer.yodlee.com/resources/yodlee/fastlink-3/docs/api-integrations">here</a>.</i><br><br>The get accounts service provides information about accounts added by the user.<br>By default, this service returns information for active and to be closed accounts.<br>If requestId is provided, the accounts that are updated in the context of the requestId will be provided in the response.<br><br> This API returns all the accounts that were chosen by the user in both the verification selection screen and the aggregation selection screen. In FastLink 4, we have separate APIs to provide the data for verification product-related data (/verification/verifiedAccounts) and the GET accounts should be utilized with an additional query param (isSelectedForAggregation=true) to retrieve only the aggregation accounts.<br><br> Pagination is made available to the advisors to retrieve account data of all users assigned to them. The skip and top parameters are used for pagination. In the skip and top parameters pass the number of records to be skipped and retrieved, respectively.<br>
- name: createManualAccount
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/accounts
  body:
    mimeType: application/json
    text: >-
      {

        "account": {

          "accountName": "accountName60",

          "accountType": "accountType62",

          "includeInNetWorth": "includeInNetWorth47",

          "address": {

            "zip": "zip42",

            "country": "country87",

            "address3": "address343",

            "address2": "address281",

            "city": "city65",

            "sourceType": "sourceType69",

            "address1": "address139",

            "street": "street24",

            "state": "state68",

            "type": "SMALL_BUSINESS"

          },

          "dueDate": "dueDate58",

          "memo": "memo6",

          "homeValue": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "accountNumber": "accountNumber34",

          "frequency": "FIRST_DAY_MONTHLY",

          "amountDue": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "balance": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "nickname": "nickname54",

          "valuationType": "SYSTEM"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization3
    disabled: false
  - name: Api-Version
    value: Api-Version48
    disabled: false
  _type: request
  _id: req_b9dbd0d0fdd2457eafe81a08d0ff53b4
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: The add account service is used to add manual accounts.<br>The response of add account service includes the account name , account number and Yodlee generated account id.<br>All manual accounts added will be included as part of networth calculation by default.<br>Add manual account support is available for bank, card, investment, insurance and loan container only.<br><br><b>Note:</b><ul> <li>A real estate account addition is only supported for SYSTEM and MANUAL valuation type.</li></ul>
- name: evaluateAddress
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/accounts/evaluateAddress
  body:
    mimeType: application/json
    text: >-
      {

        "address": {

          "street": "street51",

          "zip": "zip13",

          "country": "country90",

          "address3": "address34",

          "address2": "address222",

          "city": "city69",

          "sourceType": "sourceType89",

          "address1": "address180",

          "state": "state45",

          "type": "PAYOFF"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization94
    disabled: false
  - name: Api-Version
    value: Api-Version50
    disabled: false
  _type: request
  _id: req_dcc5ce4f0fea4fbf9fbeed13920eedb6
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: Use this service to validate the address before adding the real estate account.<br>If the address is valid, the service will return the complete address information.<br>The response will contain multiple addresses if the user-provided input matches with multiple entries in the vendor database.<br>In the case of multiple matches, the user can select the appropriate address from the list and then invoke the add account service with the complete address.<br><br><b>Note:</b> <ul><li>Yodlee recommends to use this service before adding the real estate account to avoid failures.</li></ul>
- name: getAccount
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/accounts/{accountId}
  parameters:
  - name: convertToCurrency
    value: convertToCurrency39
    disabled: false
  - name: include
    value: include49
    disabled: false
  headers:
  - name: Authorization
    value: Authorization78
    disabled: false
  - name: Api-Version
    value: Api-Version0
    disabled: false
  _type: request
  _id: req_abc9877f27954c908faa68eb3c522f9d
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: The get account details service provides detailed information of an account.<br><br><b>Note:</b><li> fullAccountNumber is deprecated and is replaced with fullAccountNumberList in include parameter and response.</li>
- name: updateAccount
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/accounts/{accountId}
  body:
    mimeType: application/json
    text: >-
      {

        "account": {

          "container": "creditCard",

          "includeInNetWorth": "includeInNetWorth95",

          "address": {

            "zip": "zip42",

            "country": "country87",

            "address3": "address343",

            "address2": "address281",

            "city": "city65",

            "sourceType": "sourceType69",

            "address1": "address139",

            "street": "street24",

            "state": "state68",

            "type": "SMALL_BUSINESS"

          },

          "accountName": "accountName64",

          "dueDate": "dueDate97",

          "memo": "memo51",

          "homeValue": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "accountNumber": "accountNumber15",

          "frequency": "LAST_DAY_MONTHLY",

          "accountStatus": "CLOSED",

          "amountDue": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "linkedAccountIds": [

            92

          ],

          "balance": {

            "amount": 36.45342781031014,

            "convertedAmount": 152.87023914093274,

            "currency": "XBD",

            "convertedCurrency": "KRW"

          },

          "isEbillEnrolled": "isEbillEnrolled74",

          "nickname": "nickname63"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization29
    disabled: false
  - name: Api-Version
    value: Api-Version92
    disabled: false
  _type: request
  _id: req_1fdba98f181149f59af0ea877fd1e410
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: The update account service is used to update manual and aggregated accounts.<br>The HTTP response code is 204 (Success without content).<br>Update manual account support is available for bank, card, investment, insurance, loan, otherAssets, otherLiabilities and realEstate containers only.<br><br><b>Note:</b><li> A real estate account update is only supported for SYSTEM and MANUAL valuation type.</li> <li> A real estate account can be linked to a loan account by passing accountId of a loan account in linkedAccountIds .</li> <li> Attribute <b>isEbillEnrolled</b> is deprecated as it is applicable for bill accounts only.</li>
- name: deleteAccount
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/accounts/{accountId}
  headers:
  - name: Authorization
    value: Authorization57
    disabled: false
  - name: Api-Version
    value: Api-Version78
    disabled: false
  _type: request
  _id: req_e268de4e43b447e8aeb4cea32889daaa
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: The delete account service allows an account to be deleted.<br>This service does not return a response. The HTTP response code is 204 (Success with no content).<br>
- name: getHistoricalBalances
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/accounts/historicalBalances
  parameters:
  - name: accountId
    value: accountId71
    disabled: false
  - name: fromDate
    value: fromDate37
    disabled: false
  - name: includeCF
    value: 'false'
    disabled: false
  - name: interval
    value: interval28
    disabled: false
  - name: skip
    value: '214'
    disabled: false
  - name: toDate
    value: toDate59
    disabled: false
  - name: top
    value: '15'
    disabled: false
  headers:
  - name: Authorization
    value: Authorization78
    disabled: false
  - name: Api-Version
    value: Api-Version27
    disabled: false
  _type: request
  _id: req_f15651e0cffa4a6dac44b187242cc0ed
  parentId: fld_734616e63c114981824282ad38b3fb1c
  description: The historical balances service is used to retrieve the historical balances for an account or a user.<br>Historical balances are daily (D), weekly (W), and monthly (M). <br>The interval input should be passed as D, W, and M to retrieve the desired historical balances. The default interval is daily (D). <br>When no account id is provided, historical balances of the accounts that are active, to be closed, and closed are provided in the response. <br>If the fromDate and toDate are not passed, the last 90 days of data will be provided. <br>The fromDate and toDate should be passed in the YYYY-MM-DD format. <br>The date field in the response denotes the date for which the balance is requested.<br>includeCF needs to be sent as true if the customer wants to return carried forward balances for a date when the data is not available. <br>asofDate field in the response denotes the date as of which the balance was updated for that account.<br>When there is no balance available for a requested date and if includeCF is sent as true, the previous date for which the balance is available is provided in the response. <br>When there is no previous balance available, no data will be sent. <br>By default, pagination is available for the historicalBalances entity in this API. The skip and top parameters are used for pagination. In the skip and top parameters, pass the number of records to be skipped and retrieved, respectively. The response header provides the links to retrieve the next and previous set of historical balances.<br> The API will only retrieve a maximum 500 records by default when values for skip and top parameters are not provided.
- name: generateAccessToken
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/auth/token
  body:
    mimeType: application/x-www-form-urlencoded
    params:
    - type: text
      name: clientId
      value: clientId57
      disabled: false
    - type: text
      name: secret
      value: secret27
      disabled: false
  headers:
  - name: Content-Type
    value: application/x-www-form-urlencoded
    disabled: false
  - name: Api-Version
    value: Api-Version52
    disabled: false
  - name: LoginName
    value: LoginName28
    disabled: false
  _type: request
  _id: req_f4a0c58443a94b4798537a85a076c0d4
  parentId: fld_1bd2cedf687c4705ba05f873bc95fe0a
  description: <b>Generate Access Token using client credential authentication.</b><br>This service returns access tokens required to access Yodlee 1.1 APIs. These tokens are the simplest and easiest of several alternatives for authenticating with Yodlee servers.<br>The most commonly used services obtain data specific to an end user (your customer). For these services, you need a <b>user access token</b>. These are simply tokens created with the user name parameter (<b>loginName</b>) set to the id of your end user.  <i><br><br><b>Note:</b> You determine this id and you must ensure it's unique among all your customers.</i> <br><br>Each token issued has an associated user. The token passed in the http headers explicitly names the user referenced in that API call.<br><br>Some of the APIs do administrative work, and don't reference an end user. <br/>One example of administrative work is key management. Another example is registering a new user explicitly, with <b>POST /user/register</b> call or subscribe to webhook, with <b>POST /config/notifications/events/{eventName}</b>. <br/>To invoke these, you need an <b>admin access token</b>. Create this by passing in your admin user login name in place of a regular user name.<br><br>This service also allows for simplified registration of new users. Any time you pass in a user name not already in use, the system will automatically implicitly create a new user for you. <br>This user will naturally have very few associated details. You can later provide additional user information by calling the <b>PUT user/register service</b>.<br><br><b>Notes:</b><ul><li>The header <code>Authorization</code> does not apply to this service.</li><li>The content type has to be passed as application/x-www-form-urlencoded.<li>Upgrading to client credential authentication requires infrastructure reconfiguration. <li>Customers wishing to switch from another authentication scheme to client credential authentication, please contact Yodlee Client Services.</li><li>Default expiry time of user access token and admin access token is 30 minutes.</li></ul>
- name: deleteToken
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/auth/token
  headers:
  - name: Authorization
    value: Authorization45
    disabled: false
  - name: Api-Version
    value: Api-Version42
    disabled: false
  _type: request
  _id: req_af5f48eb76c944d58c5c98f3ebbb0ff4
  parentId: fld_1bd2cedf687c4705ba05f873bc95fe0a
  description: This endpoint revokes the token passed in the Authorization header. This service is applicable for JWT-based (and all API key-based) authentication and also client credential (clientId and secret) based authentication. This service does not return a response body. The HTTP response code is 204 (success with no content). <br>Tokens generally have limited lifetime of up to 30 minutes. You will call this service when you finish working with one user, and you want to delete the valid token rather than simply letting it expire.<br><br><b>Note:</b> <li>Revoking an access token (either type, admin or a user token) can take up to 2 minutes, as the tokens are stored on a distributed system.<br/>
- name: deleteApiKey
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/auth/apiKey/{key}
  headers:
  - name: Authorization
    value: Authorization62
    disabled: false
  - name: Api-Version
    value: Api-Version17
    disabled: false
  _type: request
  _id: req_e4084c691e2a4ffaa17840d9f0633c9d
  parentId: fld_1bd2cedf687c4705ba05f873bc95fe0a
  description: 'This endpoint allows an existing API key to be deleted.<br>You can use one of the following authorization methods to access this API:<br><ol><li>cobsession</li><li>JWT token</li></ol> <b>Notes:</b> <li>This service is not available in developer sandbox environment and will be made availablefor testing in your dedicated environment. '
- name: getApiKeys
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/auth/apiKey
  headers:
  - name: Authorization
    value: Authorization71
    disabled: false
  - name: Api-Version
    value: Api-Version96
    disabled: false
  _type: request
  _id: req_4af27a02f00745068b26ab3ddc80d507
  parentId: fld_1bd2cedf687c4705ba05f873bc95fe0a
  description: 'This endpoint provides the list of API keys that exist for a customer.<br>You can use one of the following authorization methods to access this API:<br><ol><li>cobsession</li><li>JWT token</li></ol><b>Notes:</b><li>This service is not available in developer sandbox environment and will be made available for testing in your dedicated environment. '
- name: generateApiKey
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/auth/apiKey
  body:
    mimeType: application/json
    text: >-
      {

        "publicKey": "publicKey40"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization85
    disabled: false
  - name: Api-Version
    value: Api-Version43
    disabled: false
  _type: request
  _id: req_f2c097cc23fe4c80b65923162cbfa054
  parentId: fld_1bd2cedf687c4705ba05f873bc95fe0a
  description: 'This endpoint is used to generate an API key. The RSA public key you provide should be in 2048 bit PKCS#8 encoded format. <br>A public key is a mandatory input for generating the API key.<br/>The public key should be a unique key. The apiKeyId you get in the response is what you should use to generate the JWT token.<br> You can use one of the following authorization methods to access<br/>this API:<br><ol><li>cobsession</li><li>JWT token</li></ol> Alternatively, you can use base 64 encoded cobrandLogin and cobrandPassword in the Authorization header (Format: Authorization: Basic <encoded value of cobrandLogin: cobrandPassword>)<br><br><b>Note:</b><br><li>This service is not available in developer sandbox environment and will be made available for testing in your dedicated environment. The content type has to be passed as application/json for the body parameter.</li>'
- name: getSubscribedNotificationEvents
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/configs/notifications/events
  parameters:
  - name: eventName
    value: DATA_UPDATES
    disabled: false
  headers:
  - name: Authorization
    value: Authorization30
    disabled: false
  - name: Api-Version
    value: Api-Version48
    disabled: false
  _type: request
  _id: req_62f7c9c7dae945e3870a8d538a903346
  parentId: fld_4c7abc2295d045fb8c7352fee12968cf
  description: The get events service provides the list of events for which consumers subscribed to receive notifications. <br>
- name: updateSubscribedNotificationEvent
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/configs/notifications/events/{eventName}
  body:
    mimeType: application/json
    text: >-
      {

        "event": {

          "callbackUrl": "callbackUrl56"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization69
    disabled: false
  - name: Api-Version
    value: Api-Version30
    disabled: false
  _type: request
  _id: req_8950ff24f3ff41ab9b5302f1149366f0
  parentId: fld_4c7abc2295d045fb8c7352fee12968cf
  description: The update events service is used to update the callback URL.<br>If the callback URL is invalid or inaccessible, the subscription will be unsuccessful, and an error will be thrown.<br><br><b>Note:</b> <li>The content type has to be passed as application/json for the body parameter. <br>
- name: createSubscriptionNotificationEvent
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/configs/notifications/events/{eventName}
  body:
    mimeType: application/json
    text: >-
      {

        "event": {

          "callbackUrl": "callbackUrl54"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization80
    disabled: false
  - name: Api-Version
    value: Api-Version51
    disabled: false
  _type: request
  _id: req_4d80ad9c693e45e492dd6d076c67a153
  parentId: fld_4c7abc2295d045fb8c7352fee12968cf
  description: The subscribe events service is used to subscribe to an event for receiving notifications.<br>The callback URL, where the notification will be posted should be provided to this service.<br>If the callback URL is invalid or inaccessible, the subscription will be unsuccessful, and an error will be thrown.<br>Customers can subscribe to REFRESH,DATA_UPDATES,AUTO_REFRESH_UPDATES,LATEST_BALANCE_UPDATES and CREDIT_ACCELERATOR_REPORT_UPDATES event.<br><br><b>Notes:</b><li>This service is not available in developer sandbox/test environment and will be made available for testing in your dedicated environment, once the contract is signed.<li>The content type has to be passed as application/json for the body parameter.</li>
- name: deleteSubscribedNotificationEvent
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/configs/notifications/events/{eventName}
  headers:
  - name: Authorization
    value: Authorization16
    disabled: false
  - name: Api-Version
    value: Api-Version36
    disabled: false
  _type: request
  _id: req_42c6ddd1897a403494208103202ef7c4
  parentId: fld_4c7abc2295d045fb8c7352fee12968cf
  description: The delete events service is used to unsubscribe from an events service.<br>
- name: getConsentHistoryCount
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/consents/history/count
  parameters:
  - name: consentId
    value: consentId34
    disabled: false
  - name: fromDate
    value: fromDate22
    disabled: false
  - name: toDate
    value: toDate79
    disabled: false
  headers:
  - name: Authorization
    value: Authorization77
    disabled: false
  - name: Api-Version
    value: Api-Version82
    disabled: false
  _type: request
  _id: req_a4502223182a46b3b5b495ae46efe6d9
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The count service provides the total number of history records for a specific consent. <br/>If you are implementing pagination for consent history, call this endpoint before calling GET /consents/history to know the number of records for the given consent that are returned for the input parameters passed.<br/>
- name: getConsentHistory
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/consents/history
  parameters:
  - name: consentId
    value: consentId79
    disabled: false
  - name: fromDate
    value: fromDate26
    disabled: false
  - name: skip
    value: '108'
    disabled: false
  - name: toDate
    value: toDate73
    disabled: false
  - name: top
    value: '236'
    disabled: false
  headers:
  - name: Authorization
    value: Authorization72
    disabled: false
  - name: Api-Version
    value: Api-Version88
    disabled: false
  _type: request
  _id: req_66c8ae1d92674c26bf6d97a78dcf5225
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The get consent history service is used to retrieve all the history related to the consent. <br/>All history event details for few fields like userDataPurge, deidentificationPreference and consentCollectionPeriod may not be available for older AU Open Banking consents and other Open Banking regions.<br/>For any consent, history will be captured and available from consent authorization (consent status Active) event onwards.<br/><b>Note:</b><br/>  i. Duration (fromDate and toDate) is optional. In the absence of duration, one year history is retrieved from today's date.<br/>ii. The pagination feature is available by default. If no values are passed in the skip and top parameters, the API will only return the first 500 records.<br/>
- name: getConsentDetails
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/consents/{consentId}
  headers:
  - name: Authorization
    value: Authorization4
    disabled: false
  - name: Api-Version
    value: Api-Version71
    disabled: false
  _type: request
  _id: req_a2b0e9cf6bf04204bf961de4352e9eba
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The get authorization URL for consent service provides the authorization URL for the renew consent flow, within the consent dashboard.<b>Note:</b>This service supports the localization feature and accepts locale as a header parameter.<br>
- name: updateConsent
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/consents/{consentId}
  body:
    mimeType: application/json
    text: >-
      {

        "preferences": {

          "id": 32,

          "value": "value13"

        },

        "scopeId": [

          "ACCOUNT_DETAILS"

        ],

        "cdrInsightsDisclosure": {

          "purpose": "purpose64",

          "nonAPName": "nonAPName11",

          "cdrInsights": [

            {

              "description": "description45",

              "detail": "detail93"

            }

          ]

        },

        "clientTrustedAdvisor": [

          {

            "role": "role30",

            "name": "name63",

            "email": "email32"

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization72
    disabled: false
  - name: Api-Version
    value: Api-Version65
    disabled: false
  _type: request
  _id: req_6289380aaf494fcf996ba2421ca229aa
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The update consent service is used to capture the user acceptance of the consent presented to him or her. <br/>This service returns the authorization-redirect URL that should be used to display to the user, the bank's authentication interface.<b>Note:</b>This service supports the localization feature and accepts locale as a header parameter.<br>
- name: getConsentPreferences
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/consents/preferences
  parameters:
  - name: consentId
    value: consentId35
    disabled: false
  headers:
  - name: Authorization
    value: Authorization9
    disabled: false
  - name: Api-Version
    value: Api-Version80
    disabled: false
  _type: request
  _id: req_d7420892ff8e46bc99b5b730381e0b85
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: This API service provides user's preferences for the consent
- name: renewConsent
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/consents/{consentId}/renewal
  body:
    mimeType: application/json
    text: >-
      {

        "preferences": {

          "id": 32,

          "value": "value13"

        },

        "cdrInsightsDisclosure": {

          "purpose": "purpose64",

          "nonAPName": "nonAPName11",

          "cdrInsights": [

            {

              "description": "description45",

              "detail": "detail93"

            }

          ]

        },

        "renewal": {

          "defaultRenewalDuration": "defaultRenewalDuration61",

          "isReauthorizationRequired": true

        },

        "businessUserDetail": {

          "name": "name13",

          "verificationDateTime": "verificationDateTime68",

          "abn": "abn38",

          "status": "status61"

        },

        "clientTrustedAdvisor": [

          {

            "role": "role30",

            "name": "name63",

            "email": "email32"

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization28
    disabled: false
  - name: Api-Version
    value: Api-Version21
    disabled: false
  _type: request
  _id: req_c01b503e5be7466a92152c57c2df1070
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: 'The consent renewal service is used to renew the consent by validating the consent state. This API supports both UK and AU Open Banking. </br><b>Renewing an UK Open Banking consent:</b><br><li>Before the grace period of 90 days: The consent will be renewed using the third-party provider (TPP) renewal process that Yodlee does, and no consent reauthorisation is required.The API response will contain the complete renewed consent object.</li><li>After the grace period of 90 days: The API will provide an authorisation URL to redirect the user to the financial institution site to complete the consent reauthorization process.<br><b>Renewing an AU Open Banking consent:</b><br><li>Invoke this API, and in the API response, an authorisation URL will be provided to redirect the user to the financial institution site to complete the consent reauthorisation process.</li><br>'
- name: getConsents
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/consents
  parameters:
  - name: consentIds
    value: consentIds34
    disabled: false
  - name: include
    value: include91
    disabled: false
  - name: providerAccountIds
    value: providerAccountIds72
    disabled: false
  headers:
  - name: Authorization
    value: Authorization21
    disabled: false
  - name: Api-Version
    value: Api-Version15
    disabled: false
  _type: request
  _id: req_c7139ad0a49b4e57a7e75da93de72cfb
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The get consent service is used to retrieve all the consents submitted to Yodlee. <br>The service can be used to build a manage consent interface or a consent dashboard to implement the renew and revoke consent flows.<br><b>Note:</b>This service supports the localization feature and accepts locale as a header parameter.<br>
- name: createConsent
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/consents
  body:
    mimeType: application/json
    text: >-
      {

        "providerId": 120,

        "businessUserDetail": {

          "abn": "abn31"

        },

        "dataset": [

          {

            "name": "BASIC_AGG_DATA",

            "attribute": [

              {

                "container": [

                  "realEstate"

                ],

                "containerAttributes": {

                  "BANK": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "LOAN": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "CREDITCARD": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "INVESTMENT": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "INSURANCE": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  }

                },

                "name": "HOLDINGS"

              }

            ]

          }

        ],

        "applicationName": "applicationName76"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization48
    disabled: false
  - name: Api-Version
    value: Api-Version74
    disabled: false
  _type: request
  _id: req_7c2197c28b30440a898a95d4ced4eed1
  parentId: fld_7a1a4d06c7244477b237dd295168882a
  description: The generate consent service is used to generate all the consent information and permissions associated to a provider. <br/>The scope provided in the response is based on the providerId and the datasets provided in the input. <br/>If no dataset value is provided, the datasets that are configured for the customer will be considered. <br/>The configured dataset can be overridden by providing the dataset as an input. <br/>If no applicationName is provided in the input, the default applicationName will be considered. <b>Note:</b>This service supports the localization feature and accepts locale as a header parameter.<br>
- name: getDataExtractsUserData
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/dataExtracts/userData
  parameters:
  - name: fromDate
    value: fromDate94
    disabled: false
  - name: loginName
    value: loginName20
    disabled: false
  - name: toDate
    value: toDate85
    disabled: false
  headers:
  - name: Authorization
    value: Authorization95
    disabled: false
  - name: Api-Version
    value: Api-Version52
    disabled: false
  _type: request
  _id: req_561b3c6334cf4e7dacf608c09c709f11
  parentId: fld_5e6280394a2a452db40e2d88e7eda2b8
  description: The get user data service is used to get a user's modified data for a particular period of time for accounts, transactions, holdings, and provider account information.<br>The time difference between fromDate and toDate fields cannot be more than 60 minutes.<br>By default, pagination is available for the transaction entity in this API. In the first response, the API will retrieve 500 transactions along with other data. The response header will provide a link to retrieve the next set of transactions.<br>In the response body of the first API response, totalTransactionsCount indicates the total number of transactions the API will retrieve for the user.<br>This service is only invoked with either admin access token or a cobrand session.<br/>Refer to <a href="https://developer.yodlee.com/resources/yodlee/data-extracts/docs/overview">dataExtracts</a> page for more information.<br><br><b>Note:</b><li>This service supports the localization feature and accepts locale as a header parameter.</li>
- name: getDataExtractsEvents
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/dataExtracts/events
  parameters:
  - name: eventName
    value: eventName48
    disabled: false
  - name: fromDate
    value: fromDate2
    disabled: false
  - name: toDate
    value: toDate23
    disabled: false
  headers:
  - name: Authorization
    value: Authorization79
    disabled: false
  - name: Api-Version
    value: Api-Version23
    disabled: false
  _type: request
  _id: req_c58609451821453d8bf5f12e5d733306
  parentId: fld_5e6280394a2a452db40e2d88e7eda2b8
  description: The get extracts events service is used to learn about occurrences of data extract related events. This service currently supports only the DATA_UPDATES event.<br>Passing the event name as DATA_UPDATES provides information about users for whom data has been modified in the system for the specified time range. To learn more, please refer to the <a href="https://developer.yodlee.com/resources/yodlee/data-extracts/docs/overview">Data Extracts</a> page.<br>You can retrieve data in increments of no more than 60 minutes over the period of the last 7 days from today's date.<br>This service is only invoked with either admin access token or a cobrand session.<br>
- name: getNetworth
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/derived/networth
  parameters:
  - name: accountIds
    value: accountIds80
    disabled: false
  - name: container
    value: container48
    disabled: false
  - name: fromDate
    value: fromDate95
    disabled: false
  - name: include
    value: include86
    disabled: false
  - name: interval
    value: interval43
    disabled: false
  - name: skip
    value: '94'
    disabled: false
  - name: toDate
    value: toDate33
    disabled: false
  - name: top
    value: '213'
    disabled: false
  headers:
  - name: Authorization
    value: Authorization74
    disabled: false
  - name: Api-Version
    value: Api-Version59
    disabled: false
  _type: request
  _id: req_ab27d61f2338420d81319ea6a7966d8b
  parentId: fld_7ea99f50c89741d4b99a7d7a6d3e8a0a
  description: The get networth service is used to get the networth for the user.<br>If the include parameter value is passed as details then networth with historical balances is returned. <br>
- name: getTransactionSummary
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/derived/transactionSummary
  parameters:
  - name: groupBy
    value: groupBy30
    disabled: false
  - name: accountId
    value: accountId85
    disabled: false
  - name: categoryId
    value: categoryId3
    disabled: false
  - name: categoryType
    value: categoryType74
    disabled: false
  - name: fromDate
    value: fromDate37
    disabled: false
  - name: include
    value: include92
    disabled: false
  - name: includeUserCategory
    value: 'true'
    disabled: false
  - name: interval
    value: interval58
    disabled: false
  - name: toDate
    value: toDate31
    disabled: false
  headers:
  - name: Authorization
    value: Authorization52
    disabled: false
  - name: Api-Version
    value: Api-Version10
    disabled: false
  _type: request
  _id: req_79bb04e4e8dc4bffb095a6477b195081
  parentId: fld_7ea99f50c89741d4b99a7d7a6d3e8a0a
  description: The transaction summary service provides the summary values of transactions for the given date range by category type, high-level categories, or system-defined categories.<br><br>Yodlee has the transaction data stored for a day, month, year and week per category as per the availability of user's data. If the include parameter value is passed as details, then summary details will be returned depending on the interval passed-monthly is the default.<br><br><b>Notes:</b><ol> <li> Details can be requested for only one system-defined category<li>Passing categoryType is mandatory except when the groupBy value is CATEGORY_TYPE<li>Dates will not be respected for monthly, yearly, and weekly details<li>When monthly details are requested, only the fromDate and toDate month will be respected<li>When yearly details are requested, only the fromDate and toDate year will be respected<li>For weekly data points, details will be provided for every Sunday date available within the fromDate and toDate<li>This service supports the localization feature and accepts locale as a header parameter</li></ol>
- name: getHoldingSummary
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/derived/holdingSummary
  parameters:
  - name: accountIds
    value: accountIds66
    disabled: false
  - name: classificationType
    value: classificationType56
    disabled: false
  - name: include
    value: include78
    disabled: false
  headers:
  - name: Authorization
    value: Authorization4
    disabled: false
  - name: Api-Version
    value: Api-Version20
    disabled: false
  _type: request
  _id: req_c65f38f500db48febf67ff41db671c53
  parentId: fld_7ea99f50c89741d4b99a7d7a6d3e8a0a
  description: The get holding summary service is used to get the summary of asset classifications for the user.<br>By default, accounts with status as ACTIVE and TO BE CLOSED will be considered.<br>If the include parameter value is passed as details then a summary with holdings and account information is returned.<br>
- name: downloadDocument
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/documents/{documentId}
  headers:
  - name: Authorization
    value: Authorization66
    disabled: false
  - name: Api-Version
    value: Api-Version42
    disabled: false
  _type: request
  _id: req_9775af5f99db4ed4b93712213370ee7f
  parentId: fld_372ac2675d23455e8a0f96b5f360334b
  description: The get document details service allows consumers to download a document. The document is provided in base64.<br>This API is a premium service which requires subscription in advance to use.  Please contact Yodlee Client Services for more information. <br>
- name: deleteDocument
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/documents/{documentId}
  headers:
  - name: Authorization
    value: Authorization74
    disabled: false
  - name: Api-Version
    value: Api-Version76
    disabled: false
  _type: request
  _id: req_29ef152c397540daa5574ef77d3d781e
  parentId: fld_372ac2675d23455e8a0f96b5f360334b
  description: The delete document service allows the consumer to delete a document. The deleted document will not be returned in the get documents API. The HTTP response code is 204 (success without content).<br>Documents can be deleted only if the document related dataset attributes are subscribed.<br>
- name: getDocuments
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/documents
  parameters:
  - name: Keyword
    value: Keyword43
    disabled: false
  - name: accountId
    value: accountId2
    disabled: false
  - name: docType
    value: docType23
    disabled: false
  - name: fromDate
    value: fromDate23
    disabled: false
  - name: toDate
    value: toDate27
    disabled: false
  headers:
  - name: Authorization
    value: Authorization97
    disabled: false
  - name: Api-Version
    value: Api-Version36
    disabled: false
  _type: request
  _id: req_312f59666bf143e6874e34d7f1354b95
  parentId: fld_372ac2675d23455e8a0f96b5f360334b
  description: The get documents service allows customers to search or retrieve metadata related to documents. <br>The API returns the document as per the input parameters passed. If no date range is provided then all downloaded documents will be retrieved. Details of deleted documents or documents associated to closed providerAccount will not be returned. <br>This API is a premium service which requires subscription in advance to use.  Please contact Yodlee Client Services for more information. <br>
- name: getAssetClassificationList
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/holdings/assetClassificationList
  headers:
  - name: Authorization
    value: Authorization56
    disabled: false
  - name: Api-Version
    value: Api-Version95
    disabled: false
  _type: request
  _id: req_544838c96069480093e0492282830e53
  parentId: fld_3e485196e4194d619507238dae41abf7
  description: The get asset classifications list service is used to get the supported asset classifications. <br>The response includes different classification types like assetClass, country, sector, style, etc. and the values corresponding to each type.<br>
- name: getSecurities
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/holdings/securities
  parameters:
  - name: holdingId
    value: holdingId26
    disabled: false
  headers:
  - name: Authorization
    value: Authorization87
    disabled: false
  - name: Api-Version
    value: Api-Version32
    disabled: false
  _type: request
  _id: req_5e3b482aad7246c6a5ec3e2474c43c94
  parentId: fld_3e485196e4194d619507238dae41abf7
  description: The get security details service is used to get all the security information for the holdings<br>
- name: getHoldings
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/holdings
  parameters:
  - name: accountId
    value: accountId94
    disabled: false
  - name: assetClassification.classificationType
    value: assetClassification.classificationType89
    disabled: false
  - name: classificationValue
    value: classificationValue28
    disabled: false
  - name: include
    value: include60
    disabled: false
  - name: providerAccountId
    value: providerAccountId71
    disabled: false
  headers:
  - name: Authorization
    value: Authorization82
    disabled: false
  - name: Api-Version
    value: Api-Version30
    disabled: false
  _type: request
  _id: req_b814dbd5e1744d428d66ff265221b0a9
  parentId: fld_3e485196e4194d619507238dae41abf7
  description: The get holdings service is used to get the list of holdings of a user.<br>Supported holding types can be employeeStockOption, moneyMarketFund, bond, etc. and is obtained using get holding type list service. <br>Asset classifications for the holdings need to be requested through the "include" parameter.<br>Asset classification information for holdings are not available by default, as it is a premium feature.<br>
- name: addHolding
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/holdings
  body:
    mimeType: application/json
    text: >-
      {

        "holding": [

          {

            "description": "description52",

            "value": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "accountId": 4,

            "symbol": "symbol20",

            "exercisedQuantity": 30.355614060499164,

            "cusipNumber": "cusipNumber39",

            "vestedQuantity": 142.2184097126017,

            "unvestedValue": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "vestedValue": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "optionType": "unknown",

            "holdingType": "CD",

            "maturityDate": "maturityDate12",

            "price": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "term": "term71",

            "contractQuantity": 183.11052356763193,

            "isShort": true,

            "expirationDate": "expirationDate68",

            "interestRate": 215.92897528988286,

            "quantity": 115.30231224341364,

            "grantDate": "grantDate31",

            "sedol": "sedol88",

            "vestedSharesExercisable": 240.9813045529547,

            "spread": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "couponRate": 234.15291981811865,

            "unvestedQuantity": 35.13166544668369,

            "costBasis": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            },

            "vestingDate": "vestingDate65",

            "isin": "isin67",

            "strikePrice": {

              "amount": 36.45342781031014,

              "convertedAmount": 152.87023914093274,

              "currency": "XBD",

              "convertedCurrency": "KRW"

            }

          }

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization81
    disabled: false
  - name: Api-Version
    value: Api-Version7
    disabled: false
  _type: request
  _id: req_e658f387396d407e85c2e383bc89030d
  parentId: fld_3e485196e4194d619507238dae41abf7
  description: The add manual holding service is used to add manual holdings. The response of add manual holding service includes the Yodlee generated holding id.<br><br>Add manual holding can only be added to a manual account of investment type container only.
- name: getHoldingTypeList
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/holdings/holdingTypeList
  headers:
  - name: Authorization
    value: Authorization64
    disabled: false
  - name: Api-Version
    value: Api-Version58
    disabled: false
  _type: request
  _id: req_9194985e49894e9d95e7809e286760e9
  parentId: fld_3e485196e4194d619507238dae41abf7
  description: The get holding types list service is used to get the supported holding types.<br>The response includes different holding types such as future, moneyMarketFund, stock, etc. and it returns the supported holding types <br>
- name: updatePreferences
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts/{providerAccountId}/preferences
  body:
    mimeType: application/json
    text: >-
      {

        "preferences": {

          "isDataExtractsEnabled": true,

          "linkedProviderAccountId": 162,

          "isAutoRefreshEnabled": false

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization34
    disabled: false
  - name: Api-Version
    value: Api-Version36
    disabled: false
  _type: request
  _id: req_086b53f9f2684b0abea679aa2f0e9b2e
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: This endpoint is used to update preferences like data extracts and auto refreshes without triggering refresh for the providerAccount.<br>Setting isDataExtractsEnabled to false will not trigger data extracts notification and dataExtracts/events will not reflect any data change that is happening for the providerAccount.<br>Modified data will not be provided in the dataExtracts/userData endpoint.<br>Setting isAutoRefreshEnabled to false will not trigger auto refreshes for the provider account.<br>
- name: getProviderAccount
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts/{providerAccountId}
  parameters:
  - name: include
    value: include39
    disabled: false
  - name: requestId
    value: requestId43
    disabled: false
  headers:
  - name: Authorization
    value: Authorization42
    disabled: false
  - name: Api-Version
    value: Api-Version23
    disabled: false
  _type: request
  _id: req_a7597b4da9384a90971bcd3d923884f3
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: The get provider account details service is used to learn the status of adding accounts and updating accounts.<br>This service has to be called continuously to know the progress level of the triggered process. This service also provides the MFA information requested by the provider site.<br>When <i>include = credentials</i>, questions is passed as input, the service returns the credentials (non-password values) and questions stored in the Yodlee system for that provider account. <br><br><b>Note:</b> <li>The password and answer fields are not returned in the response.</li>
- name: deleteProviderAccount
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts/{providerAccountId}
  headers:
  - name: Authorization
    value: Authorization37
    disabled: false
  - name: Api-Version
    value: Api-Version1
    disabled: false
  _type: request
  _id: req_e0607717c1534976803a68df52846676
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: The delete provider account service is used to delete a provider account from the Yodlee system. This service also deletes the accounts that are created in the Yodlee system for that provider account. <br>This service does not return a response. The HTTP response code is 204 (Success with no content).<br>
- name: getAllProviderAccounts
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts
  parameters:
  - name: include
    value: include80
    disabled: false
  - name: providerIds
    value: providerIds75
    disabled: false
  headers:
  - name: Authorization
    value: Authorization72
    disabled: false
  - name: Api-Version
    value: Api-Version54
    disabled: false
  _type: request
  _id: req_de4cbe261e7b4edea98d8bd57de3030d
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: The get provider accounts service is used to return all the provider accounts added by the user. <br>This includes the failed and successfully added provider accounts.<br>
- name: editCredentialsOrRefreshProviderAccount
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts
  body:
    mimeType: application/json
    text: >-
      {

        "field": [

          {

            "image": "image35",

            "id": "id14",

            "value": "value30"

          }

        ],

        "consentId": 234,

        "preferences": {

          "isDataExtractsEnabled": true,

          "linkedProviderAccountId": 162,

          "isAutoRefreshEnabled": false

        },

        "aggregationSource": "SYSTEM",

        "datasetName": [

          "ADVANCE_AGG_DATA"

        ],

        "dataset": [

          {

            "name": "BASIC_AGG_DATA",

            "attribute": [

              {

                "container": [

                  "realEstate"

                ],

                "containerAttributes": {

                  "BANK": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "LOAN": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "CREDITCARD": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "INVESTMENT": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  },

                  "INSURANCE": {

                    "fullAccountNumberFields": [

                      "paymentAccountNumber"

                    ],

                    "numberOfTransactionDays": 90

                  }

                },

                "name": "HOLDINGS"

              }

            ]

          }

        ]

      }
  parameters:
  - name: providerAccountIds
    value: providerAccountIds72
    disabled: false
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization43
    disabled: false
  - name: Api-Version
    value: Api-Version50
    disabled: false
  _type: request
  _id: req_dc8a4691a93c490eb889132d4524f828
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: <i>This API Reference guide is intended for FastLink 4 Users.  For FastLink 3 Users, there are additional integration notes related to this endpoint <a href="https://developer.yodlee.com/resources/yodlee/fastlink-3/docs/api-integrations">here</a>.</i><br><br>The update account API is used to:<br> <ul><li>Retrieve the latest information of all the eligible accounts that belong to the user.<li>Check the status of the providerAccount before invoking this API. Do not call this API to trigger any action on a providerAccount when an action is already in progress for the providerAccount.<li>If the customer has subscribed to the REFRESH event notification and invoked this API, relevant notifications will be sent to the customer.<li>Check all the dataset additional statuses returned in the response because the provider account status is drawn from the dataset additional statuses.<li>Updating preferences using this API will trigger refreshes.<li> The content type has to be passed as application/json for the body parameter.</ul><br>-----------------------------------------------------------------------------------------------------------------------------------------<br><br><b>Update All Eligible Accounts - Notes:</b><br><ul><li>This API will trigger a refresh for all the eligible provider accounts(both OB and credential-based accounts).<li>This API will not refresh closed, inactive, or UAR accounts, or accounts with refreshes in-progress or recently refreshed non-OB accounts.<li>No parameters should be passed to this API to trigger this action.<li>Do not call this API often. Our recommendation is to call this only at the time the user logs in to your app because it can hamper other API calls performance.<li>The response only contains information for accounts that were refreshed. If no accounts are eligible for refresh, no response is returned.</ul>
- name: refreshProviderAccount
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/providerAccounts/refresh
  body:
    mimeType: application/json
    text: >-
      {

        "configName": "configName58",

        "providerAccountIds": [

          171

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization19
    disabled: false
  - name: Api-Version
    value: Api-Version86
    disabled: false
  _type: request
  _id: req_529a6e59f38a42abb3284260de05889e
  parentId: fld_ec89103f994946e196d304bc545ef0c7
  description: 'This api service will allow you to refresh the Non-MFA provider accounts against a configName, i.e refresh will respect the configurations of the configName while refreshing the account.<br>Note: this service will only work with FastLink 4 users.<br>'
- name: getAllProviders
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/providers
  parameters:
  - name: capability
    value: capability15
    disabled: false
  - name: dataset$filter
    value: dataset$filter26
    disabled: false
  - name: fullAccountNumberFields
    value: fullAccountNumberFields82
    disabled: false
  - name: institutionId
    value: '73'
    disabled: false
  - name: name
    value: name81
    disabled: false
  - name: priority
    value: priority59
    disabled: false
  - name: providerId
    value: providerId17
    disabled: false
  - name: skip
    value: '98'
    disabled: false
  - name: top
    value: '58'
    disabled: false
  headers:
  - name: Authorization
    value: Authorization62
    disabled: false
  - name: Api-Version
    value: Api-Version78
    disabled: false
  _type: request
  _id: req_a059e017eeb54e61bdb8d7737ddab57f
  parentId: fld_24dc30970b95402493deb9518b66dbef
  description: '<i>This API Reference guide is intended for FastLink 4 Users.  For FastLink 3 Users, there are additional integration notes related to this endpoint <a href="https://developer.yodlee.com/resources/yodlee/fastlink-3/docs/api-integrations">here</a>.</i><br><br>The get provider service is used to get all the providers that are enabled, search a provider service by name or routing number and get popular sites of a region.<br><br>Searching for a provider using a routing number is applicable only to the USA and Canada regions.<br> The valid values for priority are: <br><ol><li> cobrand: Returns providers enabled for the cobrand (Default priority)</li><li>popular: Returns providers popular among users of the customer.</li></ol><br>The skip and top parameters are used for pagination. In the skip and top parameters, pass the number of records to be skipped and retrieved, respectively.The response header provides the links to retrieve the next and previous set of transactions.<br><br> Providers accept the configName as the input to the API and return the providers list based on the configurations of each configName.  For verification, the providers will accept the configName with which has the verification product and the attributes that are chosen in the configName which returns the list of providers that match the criteria. For example,  /ysl/providers?configName=aggregationAndVerification<br><br>Note:</b> <ol><li>In a product flow involving user interaction, Yodlee recommends invoking this service with filters.<li>Without filters, the service may perform slowly as it takes a few minutes to return data in the response.<li>The AuthParameter appears in the response only in case of token-based aggregation sites.<li>The pagination feature only applies when the priority parameter is set as cobrand. If no values are provided in the skip and top parameters, the API will only return the first 500 records.<li>This service supports the localization feature and accepts locale as a header parameter.<li>The capability has been deprecated in query parameter and response. </li></ol>'
- name: getProvider
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/providers/{providerId}
  headers:
  - name: Authorization
    value: Authorization52
    disabled: false
  - name: Api-Version
    value: Api-Version59
    disabled: false
  _type: request
  _id: req_8526451309a44aa895af44486f2db27c
  parentId: fld_24dc30970b95402493deb9518b66dbef
  description: The get provider detail service is used to get detailed information including the login form for a provider.<br>The response is a provider object that includes information such as name of the provider, <br>provider's base URL, a list of containers supported by the provider, the login form details of the provider, etc.<br>Only enabled datasets, attributes and containers gets returned in the response.<br><br><b>Note:</b><li>This service supports the localization feature and accepts locale as a header parameter.<li>The capability has been deprecated in the response.
- name: getProvidersCount
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/providers/count
  parameters:
  - name: capability
    value: capability6
    disabled: false
  - name: dataset$filter
    value: dataset$filter0
    disabled: false
  - name: fullAccountNumberFields
    value: fullAccountNumberFields82
    disabled: false
  - name: name
    value: name2
    disabled: false
  - name: priority
    value: priority23
    disabled: false
  headers:
  - name: Authorization
    value: Authorization5
    disabled: false
  - name: Api-Version
    value: Api-Version19
    disabled: false
  _type: request
  _id: req_cbcb6b3d09aa473ba6426050970ee50f
  parentId: fld_24dc30970b95402493deb9518b66dbef
  description: The count service provides the total number of providers that get returned in the GET /providers depending on the input parameters passed.<br>If you are implementing pagination for providers, call this endpoint before calling GET /providers to know the number of providers that are returned for the input parameters passed.<br>The functionality of the input parameters remains the same as that of the GET /providers endpoint<br><br><b>Note:</b> <li>The capability has been deprecated in the query parameter.</li>
- name: getStatements
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/statements
  parameters:
  - name: accountId
    value: accountId46
    disabled: false
  - name: container
    value: container73
    disabled: false
  - name: fromDate
    value: fromDate22
    disabled: false
  - name: isLatest
    value: isLatest32
    disabled: false
  - name: status
    value: status42
    disabled: false
  headers:
  - name: Authorization
    value: Authorization60
    disabled: false
  - name: Api-Version
    value: Api-Version68
    disabled: false
  _type: request
  _id: req_1c4bdded6b3942e68ae268023ab17908
  parentId: fld_a39be218efc543438667df21f2842e0f
  description: The statements service is used to get the list of statement related information. <br>By default, all the latest statements of active and to be closed accounts are retrieved for the user. <br>Certain sites do not have both a statement date and a due date. When a fromDate is passed as an input, all the statements that have the due date on or after the passed date are retrieved. <br>For sites that do not have the due date, statements that have the statement date on or after the passed date are retrieved. <br>The default value of "isLatest" is true. To retrieve historical statements isLatest needs to be set to false.<br>
- name: getTransactions
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/transactions
  parameters:
  - name: accountId
    value: accountId28
    disabled: false
  - name: baseType
    value: baseType26
    disabled: false
  - name: categoryId
    value: categoryId13
    disabled: false
  - name: categoryType
    value: categoryType25
    disabled: false
  - name: container
    value: container38
    disabled: false
  - name: convertToCurrency
    value: convertToCurrency39
    disabled: false
  - name: detailCategoryId
    value: detailCategoryId22
    disabled: false
  - name: fromDate
    value: fromDate98
    disabled: false
  - name: highLevelCategoryId
    value: highLevelCategoryId74
    disabled: false
  - name: keyword
    value: keyword54
    disabled: false
  - name: skip
    value: '178'
    disabled: false
  - name: toDate
    value: toDate63
    disabled: false
  - name: top
    value: '94'
    disabled: false
  - name: type
    value: type14
    disabled: false
  headers:
  - name: Authorization
    value: Authorization29
    disabled: false
  - name: Api-Version
    value: Api-Version22
    disabled: false
  _type: request
  _id: req_e9540c8fd16e4202b1bfab2bd9190819
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: "The Transaction service is used to get a list of transactions for a user.<br>By default, this service returns the last 30 days of transactions from today's date.<br>API will only return up to 2 years of transaction history. If the difference between fromDate and toDate is more than 2 years, API will return only last 2 years from the toDate.<br>The keyword parameter performs a contains search on the original, consumer, and simple description attributes, replace the special characters #, &, and + with percent-encoding values %23, %26, and %2B respectively. Eg: for -Debit# , pass the input as -Debit%23.<br>Values for categoryId parameter can be fetched from get transaction category list service.<br> The categoryId is used to filter transactions based on system-defined category as well as user-defined category.<br>User-defined categoryIds should be provided in the filter with the prefix ''U''. E.g. U10002<br>The skip and top parameters are used for pagination. In the skip and top parameters pass the number of records to be skipped and retrieved, respectively. The response header provides the links to retrieve the next and previous set of transactions.<br>Double quotes in the merchant name will be prefixed by backslashes (&#92;) in the response, e.g. Toys \"R\" Us. <br>sourceId is a unique ID that the provider site has assigned to the transaction. The source ID is only available for the pre-populated accounts. Pre-populated accounts are the accounts that the FI customers shares with Yodlee, so that the user does not have to add or aggregate those accounts.<br><br><b>Note</b><ul><li><a href=\"https://developer.yodlee.com/resources/yodlee/transaction-data-enrichment/docs/overview\">Transaction Data Enrichment</a> is made available for bank and card accounts. The address field in the response is available only when the Transaction Data Enrichment key is turned ON.</li><li>The pagination feature is available by default. If no values are passed in the skip and top parameters, the API will only return the first 500 transactions.</li><li>This service supports the localization feature and accepts locale as a header parameter.</li></ul>"
- name: updateTransactionCategorizationRule
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/rules/{ruleId}
  body:
    mimeType: application/json
    text: >-
      {

        "rule": {

          "ruleClause": [

            {

              "field": "amount",

              "operation": "numberGreaterThanEquals",

              "value": {}

            }

          ],

          "categoryId": 194,

          "source": "SYSTEM",

          "priority": 238

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization88
    disabled: false
  - name: Api-Version
    value: Api-Version72
    disabled: false
  _type: request
  _id: req_fd62812f6b254391a70403101fb414f2
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The update transaction categorization rule service is used to update a categorization rule for both system-defined category as well as user-defined category.<br>ruleParam JSON input should be as explained in the create transaction categorization rule service.<br>The HTTP response code is 204 (Success without content).<br>
- name: runTransactionCategorizationRule
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/rules/{ruleId}
  parameters:
  - name: action
    value: run
    disabled: false
  headers:
  - name: Authorization
    value: Authorization50
    disabled: false
  - name: Api-Version
    value: Api-Version18
    disabled: false
  _type: request
  _id: req_98dde69a873f43a29df3817fa1829c08
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The run transaction categorization rule service is used to run a rule on transactions, to categorize the transactions.<br>The HTTP response code is 204 (Success with no content).<br>
- name: deleteTransactionCategorizationRule
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/rules/{ruleId}
  headers:
  - name: Authorization
    value: Authorization14
    disabled: false
  - name: Api-Version
    value: Api-Version89
    disabled: false
  _type: request
  _id: req_ea611b7573a143fc86a1e32f79e598ab
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The delete transaction categorization rule service is used to delete the given user-defined transaction categorization rule for both system-defined category as well as user-defined category.<br>This will delete all the corresponding rule clauses associated with the rule.<br>The HTTP response code is 204 (Success without content).<br>
- name: getTransactionsCount
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/transactions/count
  parameters:
  - name: accountId
    value: accountId52
    disabled: false
  - name: baseType
    value: baseType57
    disabled: false
  - name: categoryId
    value: categoryId7
    disabled: false
  - name: categoryType
    value: categoryType0
    disabled: false
  - name: container
    value: container3
    disabled: false
  - name: detailCategoryId
    value: detailCategoryId52
    disabled: false
  - name: fromDate
    value: fromDate4
    disabled: false
  - name: highLevelCategoryId
    value: highLevelCategoryId26
    disabled: false
  - name: keyword
    value: keyword17
    disabled: false
  - name: toDate
    value: toDate26
    disabled: false
  - name: type
    value: type83
    disabled: false
  headers:
  - name: Authorization
    value: Authorization96
    disabled: false
  - name: Api-Version
    value: Api-Version96
    disabled: false
  _type: request
  _id: req_f89ae35a8e394d56b3a48e146451ed52
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The count service provides the total number of transactions for a specific user depending on the input parameters passed.<br>If you are implementing pagination for transactions, call this endpoint before calling GET /transactions to know the number of transactions that are returned for the input parameters passed.<br>The functionality of the input parameters remains the same as that of the GET /transactions endpoint.<br>If the difference between fromDate and toDate is more than 2 years, API will return the count of last 2 years from the toDate.<br>
- name: getTransactionCategorizationRules
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/txnRules
  headers:
  - name: Authorization
    value: Authorization65
    disabled: false
  - name: Api-Version
    value: Api-Version36
    disabled: false
  _type: request
  _id: req_68f2c1eae01540dcacb8dfa256b97854
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The get transaction categorization rule service is used to get all the categorization rules.<br>
- name: deleteTransactionCategory
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/{categoryId}
  headers:
  - name: Authorization
    value: Authorization83
    disabled: false
  - name: Api-Version
    value: Api-Version15
    disabled: false
  _type: request
  _id: req_f53186d01ac44501bb0c6b78549581a2
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The delete transaction categories service is used to delete the given user-defined category.<br>The HTTP response code is 204 (Success without content).<br>
- name: getTransactionCategories
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories
  headers:
  - name: Authorization
    value: Authorization58
    disabled: false
  - name: Api-Version
    value: Api-Version37
    disabled: false
  _type: request
  _id: req_4ec44018a9e943fbb7315039f5466c27
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The categories service returns the list of available transaction categories.<br>High level category is returned in the response only if it is opted by the customer.<br>When invoked by passing the cobrand session or admin access token, this service returns the supported transaction categories at the cobrand level. <br>When invoked by passing the cobrand session and the user session or user access token, this service returns the transaction categories <br>along with user-defined categories.<br>Double quotes in the user-defined category name will be prefixed by backslashes (&#92;) in the response, <br>e.g. Toys "R" Us.<br/>Source and id are the primary attributes of the category entity.<br><br><b>Note:</b><li>This service supports the localization feature and accepts locale as a header parameter.</li>
- name: updateTransactionCategory
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories
  body:
    mimeType: application/json
    text: >-
      {

        "id": 141,

        "source": "SYSTEM",

        "highLevelCategoryName": "highLevelCategoryName61",

        "categoryName": "categoryName28"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization48
    disabled: false
  - name: Api-Version
    value: Api-Version49
    disabled: false
  _type: request
  _id: req_5740c6b418c74ac98570da72091938cf
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The update transaction categories service is used to update the transaction category name<br>for a high level category, a system-defined category and a user-defined category.<br>The renamed category can be set back to the original name by passing an empty string for categoryName.<br>The categoryName can accept minimum of 1, maximum of 50 alphanumeric or special characters.<br>The HTTP response code is 204 (Success without content).<br>
- name: createTransactionCategory
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories
  body:
    mimeType: application/json
    text: >-
      {

        "parentCategoryId": 88,

        "categoryName": "categoryName44"

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization52
    disabled: false
  - name: Api-Version
    value: Api-Version49
    disabled: false
  _type: request
  _id: req_0180e8b8f7fd46588c237134aa1fbcb4
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The create transaction categories service is used to create user-defined categories for a system-defined category.<br>The parentCategoryId is the system-defined category id.This can be retrieved using get transaction categories service.<br>The categoryName can accept minimum of 1, maximum of 50 alphanumeric or special characters.<br>The HTTP response code is 201 (Created successfully).<br>
- name: getTransactionCategorizationRulesDeprecated
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/rules
  headers:
  - name: Authorization
    value: Authorization96
    disabled: false
  - name: Api-Version
    value: Api-Version57
    disabled: false
  _type: request
  _id: req_eb3726ea200d40239dc6cef34a528729
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The get transaction categorization rule service is used to get all the categorization rules.<br>
- name: createOrRunTransactionCategorizationRules
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/transactions/categories/rules
  parameters:
  - name: action
    value: action23
    disabled: false
  - name: ruleParam
    value: ruleParam29
    disabled: false
  headers:
  - name: Authorization
    value: Authorization3
    disabled: false
  - name: Api-Version
    value: Api-Version38
    disabled: false
  _type: request
  _id: req_37f20fa0e75143629b5fcab2bc8541f0
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: 'The Create or Run Transaction Categorization Rule endpoint is used to: <br>Create transaction categorization rules for both system and user-defined categories.<br>Run all the transaction categorization rules to categorize transactions by calling the endpoint with action=run as the query parameter. <br><br>The input body parameters to create transaction categorization rules follow:<br>     categoryId - This field is mandatory and numeric<br>     priority - This field is optional and numeric. Priority decides the order in which the rule gets applied on transactions.<br>     ruleClause - This field is mandatory and should contain at least one rule<br>     field - The value can be description or amount<br><br>       If the field value is description then,<br>         1. operation - value can be stringEquals or stringContains<br>         2. value - value should be min of 3 and max of 50 characters<br><br>       If the field value is amount then, <br>         1. operation - value can be numberEquals, numberLessThan, numberLessThanEquals, numberGreaterThan or numberGreaterThanEquals<br>         2. value - min value 0 and a max value of 99999999999.99 is allowed<br>The HTTP response code is 201 (Created Successfully).'
- name: updateTransaction
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/transactions/{transactionId}
  body:
    mimeType: application/json
    text: >-
      {

        "transaction": {

          "categorySource": "SYSTEM",

          "container": "creditCard",

          "categoryId": 93,

          "isPhysical": true,

          "detailCategoryId": 22,

          "description": {

            "consumer": "consumer0"

          },

          "memo": "memo45",

          "merchantType": "BNPL"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization78
    disabled: false
  - name: Api-Version
    value: Api-Version72
    disabled: false
  _type: request
  _id: req_e408743dbf8c4edc8e40a6bb67d6f0cb
  parentId: fld_07210072946a45d188749c42cb628dd7
  description: The update transaction service is used to update the category,consumer description, memo, isPhysical, merchantType, detailCategory for a transaction.<br>The HTTP response code is 204 (Success without content).<br>
- name: getuserdocuments
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/documents/search
  body:
    mimeType: application/json
    text: >-
      {

        "accountId": [

          243

        ],

        "id": [

          105

        ]

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization72
    disabled: false
  - name: Api-Version
    value: Api-Version60
    disabled: false
  _type: request
  _id: req_d1cc981c7fd74747903d91096dfa2345
  parentId: fld_a4d3e07505c8428ebabab250e83dbab1
  description: The Get User Documents service will allow customers to search or retrieve metadata related to PDF documents uploaded by user through the FastLink 4 flow.
- name: deleteuserdocuments
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/documents
  body:
    mimeType: '*/*'
    text: >-
      {

        "id": [

          59

        ]

      }
  headers:
  - name: Content-Type
    value: '*/*'
    disabled: false
  - name: Authorization
    value: Authorization25
    disabled: false
  - name: Api-Version
    value: Api-Version41
    disabled: false
  _type: request
  _id: req_c6815f1483cc44a5b80f5cbec0d165f7
  parentId: fld_a4d3e07505c8428ebabab250e83dbab1
  description: The Delete User Documents service allows the consumer to delete the PDF documents uploaded by user through FastLink 4 flow.<br>The deleted documents will not be returned in the Get User Documents API.<br>The HTTP response code is 204 (success without content).
- name: samlLogin
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/user/samlLogin
  parameters:
  - name: issuer
    value: issuer40
    disabled: false
  - name: samlResponse
    value: samlResponse91
    disabled: false
  - name: source
    value: source28
    disabled: false
  headers:
  - name: Authorization
    value: Authorization73
    disabled: false
  - name: Api-Version
    value: Api-Version6
    disabled: false
  _type: request
  _id: req_7fe09c3ee4ba4e40b85e9cfc47b4cdc4
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The SAML login service is used to authenticate system users with a SAML response.<br>A new user will be created with the input provided if that user isn't already in the system.<br>For existing users, the system will make updates based on changes or new information.<br>When authentication is successful, a user session token is returned.<br><br><b>Note:</b> <li>The content type has to be passed as application/x-www-form-urlencoded. <li>issuer, source and samlResponse should be passed as body parameters.</li>
- name: getAccessTokens
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/user/accessTokens
  parameters:
  - name: appIds
    value: appIds8
    disabled: false
  headers:
  - name: Authorization
    value: Authorization76
    disabled: false
  - name: Api-Version
    value: Api-Version96
    disabled: false
  _type: request
  _id: req_3061fbc7050042cbbdae16f436364e57
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The Get Access Tokens service is used to retrieve the access tokens for the application id(s) provided.<br>URL in the response can be used to launch the application for which token is requested.<br><br><b>Note:</b> <li>This endpoint is deprecated for customers using the API Key-based authentication and is applicable only to customers who use the SAML-based authentication.<br>
- name: getUser
  method: GET
  url: https://sandbox.api.yodlee.com/ysl/user
  headers:
  - name: Authorization
    value: Authorization9
    disabled: false
  - name: Api-Version
    value: Api-Version6
    disabled: false
  _type: request
  _id: req_faba76287d964db3a04167ce14dfd3be
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The get user details service is used to get the user profile information and the application preferences set at the time of user registration.<br>
- name: updateUser
  method: PUT
  url: https://sandbox.api.yodlee.com/ysl/user
  body:
    mimeType: application/json
    text: >-
      {

        "user": {

          "preferences": {

            "dateFormat": "dateFormat5",

            "timeZone": "timeZone67",

            "currency": "NZD",

            "locale": "en_BM"

          },

          "address": {

            "zip": "zip58",

            "country": "country95",

            "address3": "address354",

            "address2": "address275",

            "city": "city39",

            "address1": "address147",

            "state": "state82"

          },

          "phoneNumber": "phoneNumber19",

          "loginName": "loginName68",

          "name": {

            "middle": "middle58",

            "last": "last32",

            "fullName": "fullName30",

            "first": "first43"

          },

          "email": "email4",

          "segmentName": "segmentName70"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization86
    disabled: false
  - name: Api-Version
    value: Api-Version78
    disabled: false
  _type: request
  _id: req_e53366137fe946f597f94024bda43243
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The update user details service is used to update user details like name, address, currency preference, etc.<br>Currency provided in the input will be respected in the derived services and the amount fields in the response will be provided in the preferred currency.<br>The HTTP response code is 204 (Success without content). <br><br> <b>Login Name Change Feature:</b> loginName can be passed to update the user's login name. Once the loginName is updated, to access the user's data, a token with the changed loginName must be created. This feature is supported only Client Credentials authentication methods.<br><b>Note:</b> <li>We strongly recommend to immediately delete the old access token once the user's loginName is successfully changed to avoid misuse.</li> <li>After updating the login name, the already sent data extract events with the old login name will no more be functional. Replace the loginName with new loginName or try polling method to retrieve the data.</li><br>
- name: unregister
  method: DELETE
  url: https://sandbox.api.yodlee.com/ysl/user/unregister
  headers:
  - name: Authorization
    value: Authorization49
    disabled: false
  - name: Api-Version
    value: Api-Version69
    disabled: false
  _type: request
  _id: req_1fcb7d7af139427f85d56c830c84891c
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The delete user service is used to delete or unregister a user from Yodlee. <br>Once deleted, the information related to the users cannot be retrieved. <br>The HTTP response code is 204 (Success without content)<br>
- name: registerUser
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/user/register
  body:
    mimeType: application/json
    text: >-
      {

        "user": {

          "loginName": "loginName17",

          "preferences": {

            "dateFormat": "dateFormat5",

            "timeZone": "timeZone67",

            "currency": "NZD",

            "locale": "en_BM"

          },

          "address": {

            "zip": "zip58",

            "country": "country95",

            "address3": "address354",

            "address2": "address275",

            "city": "city39",

            "address1": "address147",

            "state": "state82"

          },

          "phoneNumber": "phoneNumber57",

          "name": {

            "middle": "middle58",

            "last": "last32",

            "fullName": "fullName30",

            "first": "first43"

          },

          "email": "email20",

          "segmentName": "segmentName82"

        }

      }
  headers:
  - name: Content-Type
    value: application/json
    disabled: false
  - name: Authorization
    value: Authorization93
    disabled: false
  - name: Api-Version
    value: Api-Version9
    disabled: false
  _type: request
  _id: req_b29e7731901243f680d063aadb81f3bc
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: The register user service is used to register a user in Yodlee.<br>The loginName cannot include spaces and must be between 3 and 150 characters.<br>locale passed must be one of the supported locales for the customer. <br>Currency provided in the input will be respected in the derived services and the amount fields in the response will be provided in the preferred currency.<br>userParam is accepted as a body parameter. <br><br><b>Note:</b> <li>The content type has to be passed as application/json for the body parameter.</li> <li>We recommend you to not use special characters in loginName other than "@", "#", "_" & "-"</li>.
- name: userLogout
  method: POST
  url: https://sandbox.api.yodlee.com/ysl/user/logout
  headers:
  - name: Authorization
    value: Authorization24
    disabled: false
  - name: Api-Version
    value: Api-Version43
    disabled: false
  _type: request
  _id: req_d6fcbb2efe654b07919bc165bb5a8aac
  parentId: fld_92d054fd42404a4184b23f2aad226efb
  description: '<b>Deprecated</b>: This endpoint is deprecated for API Key-based authentication. The user logout service allows the user to log out of the application.<br>The service does not return a response body. The HTTP response code is 204 (Success with no content).<br>'
